<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Skills</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Home</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">Portfolio</a></li>
          <li class="active"><a href="generic.html">Skills</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <section class="post">
          <header class="major">
            <h1>My Skills<br /></h1>
            <p>
              Here is a list of all of the technologies that I am proficient in
            </p>
          </header>
          <div class="image main">
            <img
              title="Html"
              src="https://i.postimg.cc/6Q86sdn4/html.png"
              alt=""
            />
            <img
              title="CSS"
              src="https://i.postimg.cc/65DyhWSN/css-3.png"
              alt=""
            />
            <img
              title="Sass"
              src="https://i.postimg.cc/B6KqbHSL/sass.png"
              alt=""
            />
            <img
              title="Photoshop"
              src="https://i.postimg.cc/4x6NbzVz/adobe-photoshop-logo.png"
              alt=""
            />
            <img
              title="Sketch"
              src="https://i.postimg.cc/FHdC2ZDL/sketch.png"
              alt=""
            />
            <img
              title="Javascript"
              src="https://i.postimg.cc/gkPvYKzh/java-script.png"
              alt=""
            />
          </div>
          <p>
            Html, Css, Scss, Photoshop, Sketch and Javascript are currently the
            technologies<br />
            I'm most familiar with. I'm confident that I can use them to build
            just about anything given the proper time.
          </p>
          <p>
            I'm never satisfied as far as learning goes. My skills are growing
            more each day and will continue to grow for years to come! With that
            being said if there is a specific skill that I need to acquire, I
            have no doubt that i can learn it in an adequate amount of time.
          </p>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section class="split contact">
          <section>
            <h3>Email</h3>
            <p><a href="#">raycrox1016@gmail.com</a></p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; Untitled</li>
          <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
