<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Skills</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
	<link href="assets/css/main.css" rel="stylesheet" /><noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
</head>
<body class="is-preload"><!-- Wrapper -->
<div id="wrapper"><!-- Header -->
<header id="header"><a class="logo" href="index.html">Home</a></header>
<!-- Nav -->

<nav id="nav">
<ul class="links">
	<li><a href="index.html">Portfolio</a></li>
	<li class="active"><a href="generic.html">Skills</a></li>
</ul>

<ul class="icons">
	<li></li>
	<li><a class="icon brands fa-github" href="https://github.com/RayCrox1016" target="_blank"><span class="label">GitHub</span></a></li>
</ul>
</nav>
<!-- Main -->

<div id="main"><!-- Post -->
<section class="post">
<header class="major">
<h1>My Skills</h1>

<p>Here is a list of all of the technologies that I am proficient in</p>
</header>

<div class="image main"><img alt="" src="https://i.postimg.cc/6Q86sdn4/html.png" title="Html" /> <img alt="" src="https://i.postimg.cc/65DyhWSN/css-3.png" title="CSS" /> <img alt="" src="https://i.postimg.cc/B6KqbHSL/sass.png" title="Sass" /> <img alt="" src="https://i.postimg.cc/4x6NbzVz/adobe-photoshop-logo.png" title="Photoshop" /> <img alt="" src="https://i.postimg.cc/FHdC2ZDL/sketch.png" title="Sketch" /> <img alt="" src="https://i.postimg.cc/gkPvYKzh/java-script.png" title="Javascript" /></div>

<p style="text-align: center;">
            Html, Css, Scss, Photoshop, Sketch and Javascript are currently the
            technologies<br />
            I'm most familiar with. I'm confident that I can use them to build
            just about anything given the proper time.
          </p>
          <p style="text-align: center;">
            I'm never satisfied as far as learning goes. My skills are growing
            more each day and will continue to grow for years to come! With that
            being said if there is a specific skill that I need to acquire, I
            have no doubt that I can learn it in an adequate amount of time.
          </p>
</section>

<section class="work-sequence">
<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/fWmzTN0K/icons8-think-64.png" style="width: 35px" /></div>

<h3>Think</h3>
</div>

<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/sX2qfRQf/icons8-plan-58.png" style="width: 40px" /></div>

<h3>Plan</h3>
</div>

<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/T38zVSSQ/icons8-windows-10-personalization-50-2.png" style="width: 40px" /></div>

<h3>Design</h3>
</div>

<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/RVvBSnmS/icons8-developer-60.png" style="width: 40px" /></div>

<h3>Build</h3>
</div>

<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/JzGW4Mj6/icons8-test-80.png" style="width: 40px" /></div>

<h3>Test</h3>
</div>

<div class="sequence-divs">
<div class="diamond"><img alt="prac" id="diamond-img" src="https://i.postimg.cc/DzGkL6j1/icons8-launch-50.png" style="width: 40px" /></div>

<h3>Launch</h3>
</div>
</section>
</div>
<!-- Footer -->

<footer id="footer">
<section class="split contact">
<section>
<h3>Email</h3>

<p><a href="mailto:raycrox1016@gmail.com">raycrox1016@gmail.com</a></p>
</section>
<!-- <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span
                    target="_blank"
                    href="https://github.com/RayCrox1016"
                    class="label"
                    >GitHub</span
                  ></a
                >
              </li>
            </ul>
          </section> --></section>
</footer>
<!-- Copyright -->

<div id="copyright">
<ul>
	<li>&copy; Untitled</li>
	<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
</ul>
</div>
</div>
<!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body>
</html>