<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Ray Croxton</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          Ray Croxton's<br />
          Portfolio
        </h1>
        <p>
          Take a look around and discover my projects and skills.<br />
          If you like what you see please don't hesitate to reach out!
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Massively</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">Portfolio</a></li>
          <li><a href="generic.html">Skills</a></li>
          <!-- <li><a href="elements.html">Elements Reference</a></li> -->
        </ul>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>Hi, I'm Ray Croxton</h2>
            <p>
              I'm a front end web developer with my focus being HTML emails. Web
              development quickly became a big part of my life and I feel
              extremely grateful to be a part of the world of tech! To start,
              please take a look at my clean and responsive real estate landing
              page below.
            </p>
          </header>
          <a
            target="_blank"
            href="http://raycroxton.com/dreamland"
            class="image main"
            ><img
              id="intro-img"
              src="https://i.postimg.cc/3xvq5Z3V/dreamland-clone-screen.jpg"
              alt="Dreamland Landing Page"
          /></a>
          <ul class="actions special">
            <li>
              <a
                target="_blank"
                href="http://raycroxton.com/dreamland"
                class="button large"
                >Discover</a
              >
            </li>
          </ul>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <h2>
                <a target="_blank" href="https://raycroxton.com/promotional/"
                  >Promotional<br />
                  Email</a
                >
              </h2>
            </header>
            <a
              target="_blank"
              href="https://raycroxton.com/promotional/"
              class="image fit"
              ><img
                src="https://i.postimg.cc/gJNSqSKX/promotional-email.png"
                alt=""
            /></a>
            <p>
              Promotional email created with foundations frame work and
              photoshop
            </p>
            <ul class="actions special">
              <li>
                <a
                  target="_blank"
                  href="https://raycroxton.com/promotional/"
                  class="button"
                  >Discover</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a target="_blank" href="https://raycroxton.com/luxuryhome/"
                  >Luxury Home<br />
                  Landing Page</a
                >
              </h2>
            </header>
            <a
              target="_blank"
              href="https://raycroxton.com/luxuryhome/"
              class="image fit"
              ><img
                src="https://i.postimg.cc/Gpn5cs22/luxury-homes-screen.jpg"
                alt=""
            /></a>
            <p>
              Clean and responsive landing page created with html, scss and
              photoshop
            </p>
            <ul class="actions special">
              <li>
                <a
                  target="_blank"
                  href="https://raycroxton.com/luxuryhome/"
                  class="button"
                  >Discover</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a target="_blank" href="https://raycroxton.com/transactional/"
                  >Transactional<br />
                  Email</a
                >
              </h2>
            </header>
            <a
              target="_blank"
              href="https://raycroxton.com/transactional/"
              class="image fit"
              ><img
                src="https://i.postimg.cc/wB5b3Tyk/transactional-email.png"
                alt=""
            /></a>
            <p>
              Transactional email created with foundations email framework and
              photoshop
            </p>
            <ul class="actions special">
              <li>
                <a
                  target="_blank"
                  href="https://raycroxton.com/transactional/"
                  class="button"
                  >Discover</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a target="_blank" href="https://raycroxton.com/newsletter/"
                  >Newsletter<br />
                  Email</a
                >
              </h2>
            </header>
            <a
              target="_blank"
              href="https://raycroxton.com/newsletter/"
              class="image fit"
              ><img
                src="https://i.postimg.cc/NMgCXqRv/newsletter-clone-screen.png"
                alt=""
            /></a>
            <p>
              Newsletter email created with foundations email framework and
              photoshop
            </p>
            <ul class="actions special">
              <li>
                <a
                  target="_blank"
                  href="http://raycroxton.com/newsletter"
                  class="button"
                  >Discover</a
                >
              </li>
            </ul>
          </article>
        </section>

        <!-- Footer -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section class="split contact">
          <section>
            <h3>Email</h3>
            <p><a href="#">raycrox1016@gmail.com</a></p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
